VITE_SUPABASE_PROJECT_ID="rzkvutmnowbkhwjgqkon"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6a3Z1dG1ub3dia2h3amdxa29uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MTgwNDgsImV4cCI6MjA4NDA5NDA0OH0.YefBKCe0ZGhZFaeCOCJks_zF8IwdYtqRSSTOginyivs"
VITE_SUPABASE_URL="https://rzkvutmnowbkhwjgqkon.supabase.co"
